# togglz-demo

./: README.md  docker-compose.yaml
togglz-client/: pom.xml
togglz-client/src/main/java/com/ringo/togglz_client/: RedisTogglzConfig.java  ToggleController.java  ToggledController.java  TogglzClientApplication.java
togglz-client/src/main/java/com/ringo/togglz_client/model/: FooFeatures.java  ToggleResponse.java
togglz-client/src/main/resources/: application.properties
togglz-client/src/test/java/com/ringo/togglz_client/: TogglzClientApplicationTests.java
togglz-server/: pom.xml
togglz-server/src/main/java/com/ringo/togglz_server/: RedisTogglePopulator.java  RedisTogglzConfig.java  ToggleController.java  TogglzServerApplication.java
togglz-server/src/main/java/com/ringo/togglz_server/model/: BarFeatures.java  FooFeatures.java  ToggleResponse.java
togglz-server/src/main/resources/: application.yaml
togglz-server/src/test/java/com/ringo/togglz_server/: TogglzServerApplicationTests.java
